# examples

lite/examples/object_detection/android/: build.gradle  download.sh
lite/examples/object_detection/android/app/: build.gradle
lite/examples/object_detection/android/app/src/main/: AndroidManifest.xml
lite/examples/object_detection/android/app/src/main/assets/: labelmap_robo.txt
lite/examples/object_detection/android/app/src/main/java/org/tensorflow/lite/examples/detection/: CameraActivity.java  CameraConnectionFragment.java  CenterPuckController.java  ChargeController.java  DetectorActivity.java  ExponentialMovingAverage.java  Face.java  Genes.java  HighLevelControllerService.java  LowBattDialogFragment.java  LowLevelController.java  MatingController.java  PuckMountControllerService.java  QRCodePublisher.java  StallAwareController.java  StallChecker.java  StallShutdownDialogFragment.java  StuckDetector.java  UsageStats.java  WheelSide.java
lite/examples/object_detection/android/app/src/main/java/org/tensorflow/lite/examples/detection/env/: ImageUtils.java
lite/examples/object_detection/android/app/src/main/java/org/tensorflow/lite/examples/detection/tracking/: MultiBoxTracker.java
lite/examples/object_detection/android/app/src/main/res/drawable/: ic_faces.xml
lite/examples/object_detection/android/app/src/main/res/layout/: faces.xml  tfe_od_activity_camera.xml  tfe_od_layout_bottom_sheet.xml
lite/examples/object_detection/android/app/src/main/res/values/: strings.xml  styles.xml
lite/examples/object_detection/android/lib_interpreter/src/main/java/org/tensorflow/lite/examples/detection/tflite/: TFLiteObjectDetectionAPIModel.java
lite/examples/object_detection/android/lib_task_api/src/main/java/org/tensorflow/lite/examples/detection/tflite/: Detector.java  TFLiteObjectDetectionAPIModel.java
lite/examples/object_detection/android/usageStats/: .gitignore  100msSR.csv  10msSR.csv  1638259925101.csv  1638327817098.csv  Dec2_long_trail.csv  Dec2_long_trail_robo2.csv  MaxSpeed.csv  fromStuckChargeSearchToMatingAfterHighSpeed.csv  is1minEnough.csv  is1minEnough_2.csv  plot.py  solitary_charger_batteryIncreaseOrNot.csv  stall_detection.csv  stall_detection_3.2V.csv  stall_detection_HighBattLevel.csv  stall_detection_failedMating.csv
